# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unity
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HellDoor/hell-door/.utmp/RelWithDebInfo/1x1qk2v5/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HellDoor\hell-door\.utmp\RelWithDebInfo\1x1qk2v5\armeabi-v7a && "C:\Program Files\Unity\Hub\Editor\2023.2.7f1c1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HellDoor\hell-door\.utmp\RelWithDebInfo\1x1qk2v5\armeabi-v7a && "C:\Program Files\Unity\Hub\Editor\2023.2.7f1c1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SD:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp -BD:\HellDoor\hell-door\.utmp\RelWithDebInfo\1x1qk2v5\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || GameActivity/CMakeFiles/game.dir

build GameActivity/CMakeFiles/game.dir/UGAApplication.cpp.o: CXX_COMPILER__game_RelWithDebInfo D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/UGAApplication.cpp || cmake_object_order_depends_target_game
  DEFINES = -DEXTERNAL_GAME_ACTIVITY_CODE -Dgame_EXPORTS
  DEP_FILE = GameActivity\CMakeFiles\game.dir\UGAApplication.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity -isystem C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/include
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  OBJECT_FILE_DIR = GameActivity\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb

build GameActivity/CMakeFiles/game.dir/UGADebug.cpp.o: CXX_COMPILER__game_RelWithDebInfo D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/UGADebug.cpp || cmake_object_order_depends_target_game
  DEFINES = -DEXTERNAL_GAME_ACTIVITY_CODE -Dgame_EXPORTS
  DEP_FILE = GameActivity\CMakeFiles\game.dir\UGADebug.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity -isystem C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/include
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  OBJECT_FILE_DIR = GameActivity\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb

build GameActivity/CMakeFiles/game.dir/UGAEntry.cpp.o: CXX_COMPILER__game_RelWithDebInfo D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/UGAEntry.cpp || cmake_object_order_depends_target_game
  DEFINES = -DEXTERNAL_GAME_ACTIVITY_CODE -Dgame_EXPORTS
  DEP_FILE = GameActivity\CMakeFiles\game.dir\UGAEntry.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity -isystem C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/include
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  OBJECT_FILE_DIR = GameActivity\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb

build GameActivity/CMakeFiles/game.dir/UGAInput.cpp.o: CXX_COMPILER__game_RelWithDebInfo D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/UGAInput.cpp || cmake_object_order_depends_target_game
  DEFINES = -DEXTERNAL_GAME_ACTIVITY_CODE -Dgame_EXPORTS
  DEP_FILE = GameActivity\CMakeFiles\game.dir\UGAInput.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity -isystem C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/include
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  OBJECT_FILE_DIR = GameActivity\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb

build GameActivity/CMakeFiles/game.dir/UGAInputKeyEvent.cpp.o: CXX_COMPILER__game_RelWithDebInfo D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/UGAInputKeyEvent.cpp || cmake_object_order_depends_target_game
  DEFINES = -DEXTERNAL_GAME_ACTIVITY_CODE -Dgame_EXPORTS
  DEP_FILE = GameActivity\CMakeFiles\game.dir\UGAInputKeyEvent.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity -isystem C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/include
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  OBJECT_FILE_DIR = GameActivity\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb

build GameActivity/CMakeFiles/game.dir/UGAInputMotionEvent.cpp.o: CXX_COMPILER__game_RelWithDebInfo D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/UGAInputMotionEvent.cpp || cmake_object_order_depends_target_game
  DEFINES = -DEXTERNAL_GAME_ACTIVITY_CODE -Dgame_EXPORTS
  DEP_FILE = GameActivity\CMakeFiles\game.dir\UGAInputMotionEvent.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity -isystem C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/include
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  OBJECT_FILE_DIR = GameActivity\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb

build GameActivity/CMakeFiles/game.dir/UGASoftKeyboard.cpp.o: CXX_COMPILER__game_RelWithDebInfo D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/UGASoftKeyboard.cpp || cmake_object_order_depends_target_game
  DEFINES = -DEXTERNAL_GAME_ACTIVITY_CODE -Dgame_EXPORTS
  DEP_FILE = GameActivity\CMakeFiles\game.dir\UGASoftKeyboard.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity -isystem C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/include
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  OBJECT_FILE_DIR = GameActivity\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target game


#############################################
# Link the shared library D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.so

build D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/1x1qk2v5/obj/armeabi-v7a/libgame.so: CXX_SHARED_LIBRARY_LINKER__game_RelWithDebInfo GameActivity/CMakeFiles/game.dir/UGAApplication.cpp.o GameActivity/CMakeFiles/game.dir/UGADebug.cpp.o GameActivity/CMakeFiles/game.dir/UGAEntry.cpp.o GameActivity/CMakeFiles/game.dir/UGAInput.cpp.o GameActivity/CMakeFiles/game.dir/UGAInputKeyEvent.cpp.o GameActivity/CMakeFiles/game.dir/UGAInputMotionEvent.cpp.o GameActivity/CMakeFiles/game.dir/UGASoftKeyboard.cpp.o | C$:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/libs/android.armeabi-v7a/libgame-activity_static.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -landroid  C:/Users/Administrator/.gradle/caches/transforms-3/6c263f9b274272e8756b525bc7d98ffe/transformed/jetified-games-activity-2.0.2/prefab/modules/game-activity_static/libs/android.armeabi-v7a/libgame-activity_static.a  -llog   -latomic -lm
  OBJECT_DIR = GameActivity\CMakeFiles\game.dir
  POST_BUILD = cmd.exe /C "cd /D D:\HellDoor\hell-door\.utmp\RelWithDebInfo\1x1qk2v5\armeabi-v7a\GameActivity && "C:\Program Files\Unity\Hub\Editor\2023.2.7f1c1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -E copy D:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/1x1qk2v5/obj/armeabi-v7a/libgame.so D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary/symbols/armeabi-v7a/libgame.so"
  PRE_LINK = cd .
  SONAME = libgame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = GameActivity\CMakeFiles\game.dir\
  TARGET_FILE = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.so
  TARGET_PDB = D:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1x1qk2v5\obj\armeabi-v7a\libgame.pdb


#############################################
# Utility command for edit_cache

build GameActivity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HellDoor\hell-door\.utmp\RelWithDebInfo\1x1qk2v5\armeabi-v7a\GameActivity && "C:\Program Files\Unity\Hub\Editor\2023.2.7f1c1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameActivity/edit_cache: phony GameActivity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameActivity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HellDoor\hell-door\.utmp\RelWithDebInfo\1x1qk2v5\armeabi-v7a\GameActivity && "C:\Program Files\Unity\Hub\Editor\2023.2.7f1c1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SD:\HellDoor\hell-door\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp -BD:\HellDoor\hell-door\.utmp\RelWithDebInfo\1x1qk2v5\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameActivity/rebuild_cache: phony GameActivity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/1x1qk2v5/obj/armeabi-v7a/libgame.so

build libgame.so: phony D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/1x1qk2v5/obj/armeabi-v7a/libgame.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HellDoor/hell-door/.utmp/RelWithDebInfo/1x1qk2v5/armeabi-v7a

build all: phony GameActivity/all

# =============================================================================

#############################################
# Folder: D:/HellDoor/hell-door/.utmp/RelWithDebInfo/1x1qk2v5/armeabi-v7a/GameActivity

build GameActivity/all: phony D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/1x1qk2v5/obj/armeabi-v7a/libgame.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/adjust_api_level.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/HellDoor/hell-door/.utmp/RelWithDebInfo/1x1qk2v5/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfig.cmake D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/adjust_api_level.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Program$ Files/Unity/Hub/Editor/2023.2.7f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/HellDoor/hell-door/.utmp/RelWithDebInfo/1x1qk2v5/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfig.cmake D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/HellDoor/hell-door/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/GameActivity/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
